# The-Filter-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totaliycrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totaliycrop/: HomeActivity.kt
app/src/main/java/com/example/totaliycrop/activities/: CropActivity.kt  EditActivity.kt  FilteredImageActivity.kt  SavedImageActivity.kt
app/src/main/java/com/example/totaliycrop/adapters/: ImageFilterAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/totaliycrop/data/: ImageFilter.kt
app/src/main/java/com/example/totaliycrop/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/totaliycrop/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/example/totaliycrop/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImageRepository.kt  SavedImageRepositoryImpl.kt
app/src/main/java/com/example/totaliycrop/utilites/: AppConfig.kt  Coroutines.kt  EditFunction.kt  Extensions.kt  Tasks.kt
app/src/main/java/com/example/totaliycrop/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: ic_crop.xml  ic_rotate.xml  landing_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_filtered_image.xml  activity_home.xml  activity_saved_image.xml  item_container_filter.xml  item_container_saved_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/totaliycrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
